# LBS-learn

./: README.md  pom.xml
src/main/java/com/longbig/multifunction/: MultiFunctionApplication.java
src/main/java/com/longbig/multifunction/api/dto/: CityDTO.java  GeoDTO.java  PointDTO.java  ShapeListDTO.java
src/main/java/com/longbig/multifunction/config/: FeignConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/longbig/multifunction/controller/: CityController.java  GeoController.java  UtilController.java
src/main/java/com/longbig/multifunction/convert/: CityConvert.java
src/main/java/com/longbig/multifunction/helper/: FileHelper.java  FileUtils.java  GeoHelper.java  GeoRedisHelper.java  HttpUtils.java  JacksonHelper.java  PdfHelper.java  SpatialDataTransformHelper.java
src/main/java/com/longbig/multifunction/mapper/generator/: CityMapper.java
src/main/java/com/longbig/multifunction/model/dto/: GeoJsonDTO.java  GeoParentDTO.java  GeoProperty.java  Geometry.java  GeometryDTO.java
src/main/java/com/longbig/multifunction/model/entity/: City.java  CityDO.java  CityWithBLOBs.java
src/main/java/com/longbig/multifunction/rtree/: CityDTO.java  PointDTO.java  RTreeService.java
src/main/java/com/longbig/multifunction/service/: CityService.java  H3Service.java
src/main/java/com/longbig/multifunction/third/: ZhiMiaoYiYue.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/generator/: CityMapper.xml
