# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jdbc.template.max-rows=500

mybatis.typeAliasesPackage=com.longbig.multifunction.entity
mybatis.mapperLocations=classpath:mapper/**/*.xml